gnn_project_main/
├── api/
│   ├── controllers/
│   │   ├── molecule_controller.py
│   │   └── auth_controller.py
│   │   └── user_controller.py
│   │   └── post_controller.py
│   ├── gnn/
│   │   ├── data/
│   │   │   ├── images/
│   │   │   ├── processed/
│   │   │   ├── raw/
│   │   ├── mlruns/
│   │   ├── checkpoint.pth
│   │   ├── config.py
│   │   ├── dataset.py
│   │   ├── dataset_featurizer.py
│   │   ├── mlflow.py
│   │   ├── model.py
│   │   ├── oversample_data.py
│   │   ├── train.py
│   │   ├── utils.py
│   ├── migrations/
│   ├── middlewares/
│   │   ├── auth_user.py
│   │   ├── auth_admin.py
│   │   ├── headers.py
│   ├── models/
│   │   ├── user.py
│   │   └── post.py
│   │   └── molecule.py
│   ├── system/
│   │   ├── add_super_admin.py
│   │   ├── base_model_db.py
│   ├── utils/
│   │   └── helper.py
├── templates/
│   ├── admin_dashboard/
│   ├── user_dashboard/
│   └── shared/
├── static/
│   ├── css/
│   ├── js/
│   └── images/
├── static/
├── .production.env
├── .development.env
├── requirements.txt
├──.gitignore
├── run.py
└── README.md



?draw=20&columns[0][data]=&columns[0][name]=&columns[0][searchable]=true&columns[0][orderable]=false&columns[0][search][value]=&columns[0][search][regex]=false&columns[1][data]=id&columns[1][name]=&columns[1][searchable]=true&columns[1][orderable]=true&columns[1][search][value]=&columns[1][search][regex]=false&columns[2][data]=name&columns[2][name]=&columns[2][searchable]=true&columns[2][orderable]=true&columns[2][search][value]=&columns[2][search][regex]=false&columns[3][data]=prediction&columns[3][name]=&columns[3][searchable]=true&columns[3][orderable]=true&columns[3][search][value]=&columns[3][search][regex]=false&columns[4][data]=created_date&columns[4][name]=&columns[4][searchable]=true&columns[4][orderable]=true&columns[4][search][value]=&columns[4][search][regex]=false&columns[5][data]=id&columns[5][name]=&columns[5][searchable]=true&columns[5][orderable]=false&columns[5][search][value]=&columns[5][search][regex]=false&start=0&length=10&search[value]=&search[regex]=false&_=1731317346624